<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootController" customModule="Lotto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="R5f-Xu-RVl">
                                <rect key="frame" x="158.66666666666666" y="240" width="96.666666666666657" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yi-VV-Wl3">
                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Duży Lotek">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="eiV-se-8ly" kind="show" id="hxQ-Z1-KKt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkH-3Q-uUK">
                                        <rect key="frame" x="0.0" y="50" width="96.666666666666671" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Mały Lotek">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="QoC-az-STS" kind="show" id="7x2-No-1CC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Is5-5H-tCd">
                                <rect key="frame" x="107" y="10" width="200" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4CZ-DH-ywh"/>
                                    <constraint firstAttribute="height" constant="180" id="yME-rF-xSn"/>
                                </constraints>
                                <imageReference key="image" image="Lotto logo"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoU-3x-lkJ">
                                <rect key="frame" x="152.66666666666666" y="386" width="108.66666666666666" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Euro Jackpot">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ucR-uy-T0r" kind="show" id="u4J-4t-IuH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KoU-3x-lkJ" firstAttribute="top" secondItem="R5f-Xu-RVl" secondAttribute="bottom" constant="65" id="7lU-Ur-wJg"/>
                            <constraint firstItem="R5f-Xu-RVl" firstAttribute="top" secondItem="Is5-5H-tCd" secondAttribute="bottom" constant="20" id="Km1-jy-5EG"/>
                            <constraint firstItem="Is5-5H-tCd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LZ7-of-vov"/>
                            <constraint firstItem="R5f-Xu-RVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1c-UL-xo6"/>
                            <constraint firstItem="R5f-Xu-RVl" firstAttribute="top" secondItem="Is5-5H-tCd" secondAttribute="bottom" constant="50" id="dLN-sx-RY9"/>
                            <constraint firstItem="KoU-3x-lkJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mGe-Xf-Zbh"/>
                            <constraint firstItem="KoU-3x-lkJ" firstAttribute="top" secondItem="R5f-Xu-RVl" secondAttribute="bottom" constant="25" id="skZ-hH-Rwf"/>
                            <constraint firstItem="Is5-5H-tCd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yMx-zC-7ox"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Km1-jy-5EG"/>
                                <exclude reference="dLN-sx-RY9"/>
                                <exclude reference="7lU-Ur-wJg"/>
                                <exclude reference="skZ-hH-Rwf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Km1-jy-5EG"/>
                                <include reference="skZ-hH-Rwf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="dLN-sx-RY9"/>
                                <include reference="7lU-Ur-wJg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="96a-eE-Wvm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-60"/>
        </scene>
        <!--Big Lotto Controller-->
        <scene sceneID="MNd-wc-Rjc">
            <objects>
                <viewController storyboardIdentifier="DL" id="eiV-se-8ly" customClass="BigLottoController" customModule="Lotto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkr-SI-rn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-c9-GAA">
                                <rect key="frame" x="172.33333333333334" y="270" width="69.333333333333343" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-oj-PRC">
                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Losuj"/>
                                        <connections>
                                            <action selector="randomize:" destination="eiV-se-8ly" eventType="touchUpInside" id="KTb-8g-yty"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-Oh-kND">
                                        <rect key="frame" x="0.0" y="81" width="69.333333333333329" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Powrót"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ILp-sQ-tgD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" spacing="15"/>
                                <variation key="heightClass=regular" spacing="50"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8BM-2o-aSC">
                                <rect key="frame" x="107" y="30" width="200" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEL-RO-3NE">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="6zO-3q-yco"/>
                                            <constraint firstAttribute="height" constant="70" id="CzF-6X-abd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="a96-a3-viX"/>
                                            <constraint firstAttribute="width" constant="200" id="uNS-6f-Rhk"/>
                                        </constraints>
                                        <imageReference key="image" image="DL x 1"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-4e-3su">
                                        <rect key="frame" x="0.0" y="90" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5Sv-a4-USU"/>
                                            <constraint firstAttribute="height" constant="100" id="g98-ml-2k4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fix-Pg-cTA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JE5-c9-GAA" firstAttribute="top" secondItem="8BM-2o-aSC" secondAttribute="bottom" constant="50" id="11j-sf-h6b"/>
                            <constraint firstItem="JE5-c9-GAA" firstAttribute="top" secondItem="8BM-2o-aSC" secondAttribute="bottom" constant="20" id="129-eY-xo8"/>
                            <constraint firstItem="8BM-2o-aSC" firstAttribute="top" secondItem="Fix-Pg-cTA" secondAttribute="top" constant="30" id="74f-bl-oVi"/>
                            <constraint firstItem="JE5-c9-GAA" firstAttribute="centerX" secondItem="lkr-SI-rn8" secondAttribute="centerX" id="XC2-BV-Y79"/>
                            <constraint firstItem="8BM-2o-aSC" firstAttribute="centerX" secondItem="lkr-SI-rn8" secondAttribute="centerX" id="Yyw-YY-gMt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="11j-sf-h6b"/>
                                <exclude reference="129-eY-xo8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="129-eY-xo8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="11j-sf-h6b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ciz-Ae-27f"/>
                    <connections>
                        <outlet property="bigLottoResult" destination="aqP-4e-3su" id="aaF-aA-cWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz0-85-twT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="29"/>
        </scene>
        <!--Small Lotto Controller-->
        <scene sceneID="fgB-D2-ajl">
            <objects>
                <viewController storyboardIdentifier="ML" id="QoC-az-STS" customClass="SmallLottoController" customModule="Lotto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdE-Te-ClY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zma-Fz-D0F">
                                <rect key="frame" x="107" y="30" width="200" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGU-On-M84">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                                        <imageReference key="image" image="ML x 1"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h25-Mu-r05">
                                        <rect key="frame" x="0.0" y="90" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Bze-3a-D8l"/>
                                            <constraint firstAttribute="width" constant="200" id="m1s-yy-kTX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="cHb-zr-ZsU"/>
                                    <constraint firstAttribute="width" constant="200" id="nWT-BK-FUX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-MH-bAZ">
                                <rect key="frame" x="172.33333333333334" y="270" width="69.333333333333343" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCw-te-0a6">
                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Losuj"/>
                                        <connections>
                                            <action selector="smallLottoRandomize:" destination="QoC-az-STS" eventType="touchUpInside" id="f2n-4o-zHX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-LW-p0N">
                                        <rect key="frame" x="0.0" y="81" width="69.333333333333329" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Powrót"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="06C-P5-dSi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" spacing="15"/>
                                <variation key="heightClass=regular" spacing="50"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9h-0v-jS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kdh-MH-bAZ" firstAttribute="top" secondItem="zma-Fz-D0F" secondAttribute="bottom" constant="50" id="9rm-tZ-BJB"/>
                            <constraint firstItem="kdh-MH-bAZ" firstAttribute="top" secondItem="zma-Fz-D0F" secondAttribute="bottom" constant="30" id="gJl-oG-InC"/>
                            <constraint firstItem="kdh-MH-bAZ" firstAttribute="top" secondItem="zma-Fz-D0F" secondAttribute="bottom" constant="30" id="mT7-GT-QQW"/>
                            <constraint firstItem="zma-Fz-D0F" firstAttribute="centerX" secondItem="tdE-Te-ClY" secondAttribute="centerX" id="meG-vZ-kVo"/>
                            <constraint firstItem="zma-Fz-D0F" firstAttribute="top" secondItem="Y9h-0v-jS1" secondAttribute="top" constant="30" id="rWi-O9-apP"/>
                            <constraint firstItem="kdh-MH-bAZ" firstAttribute="centerX" secondItem="tdE-Te-ClY" secondAttribute="centerX" id="ug3-eC-bUB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9rm-tZ-BJB"/>
                                <exclude reference="gJl-oG-InC"/>
                                <exclude reference="mT7-GT-QQW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="mT7-GT-QQW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="9rm-tZ-BJB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tqG-2H-6QQ"/>
                    <connections>
                        <outlet property="smallLottoResult" destination="h25-Mu-r05" id="gg6-MP-zah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMD-HK-Vwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="31.473214285714285"/>
        </scene>
        <!--Euro Jackpot Controller-->
        <scene sceneID="zfX-4x-RZW">
            <objects>
                <viewController storyboardIdentifier="EJP" id="ucR-uy-T0r" customClass="EuroJackpotController" customModule="Lotto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNM-sf-s0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-kh-ubz">
                                <rect key="frame" x="107" y="30" width="200" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-jZ-r7z">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="DAm-hf-kzm"/>
                                        </constraints>
                                        <imageReference key="image" image="EUJP x 1"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-vE-4JR">
                                        <rect key="frame" x="0.0" y="90" width="200" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="4KI-as-CWl"/>
                                            <constraint firstAttribute="height" constant="100" id="amZ-mz-Ojl"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="58L-5T-fXY">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="200" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58L-5T-fXY" id="Xll-cV-cIo">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wue-5C-1WU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1rh-ZY-uJR">
                                <rect key="frame" x="172.33333333333334" y="270" width="69.333333333333343" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-06-dB4">
                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Losuj"/>
                                        <connections>
                                            <action selector="euroJackpotRandomize:" destination="ucR-uy-T0r" eventType="touchUpInside" id="mCH-cn-iYG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fn-Lq-wwx">
                                        <rect key="frame" x="0.0" y="81" width="69.333333333333329" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Powrót"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="g7c-00-rPC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" spacing="15"/>
                                <variation key="heightClass=regular" spacing="50"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCX-RB-I5G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1rh-ZY-uJR" firstAttribute="top" secondItem="p6A-kh-ubz" secondAttribute="bottom" constant="30" id="70O-0Y-JzB"/>
                            <constraint firstItem="1rh-ZY-uJR" firstAttribute="top" secondItem="p6A-kh-ubz" secondAttribute="bottom" constant="50" id="Cof-l0-BTM"/>
                            <constraint firstItem="p6A-kh-ubz" firstAttribute="top" secondItem="pCX-RB-I5G" secondAttribute="top" constant="30" id="RIp-z3-Czb"/>
                            <constraint firstItem="1rh-ZY-uJR" firstAttribute="centerX" secondItem="SNM-sf-s0G" secondAttribute="centerX" id="eyK-Vs-Efk"/>
                            <constraint firstItem="p6A-kh-ubz" firstAttribute="centerX" secondItem="SNM-sf-s0G" secondAttribute="centerX" id="h7R-gL-eug"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="70O-0Y-JzB"/>
                                <exclude reference="Cof-l0-BTM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="70O-0Y-JzB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Cof-l0-BTM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3mh-aa-dkL"/>
                    <connections>
                        <outlet property="tableView" destination="sGu-vE-4JR" id="bEA-CV-eV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G62-S5-1h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="714.50892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g7c-00-rPC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="DL x 1" width="410" height="143"/>
        <image name="EUJP x 1" width="410" height="143"/>
        <image name="Lotto logo" width="410" height="285"/>
        <image name="ML x 1" width="410" height="143"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
